ATLAS_URL = mongodb+srv://ramvaib11:suppi@cluster1.nak4maf.mongodb.net/insurancedb?retryWrites=true&w=majority
JWT = insurance12345
CLOUDINARY_CLOUD_NAME=doaxxbix3
CLOUDINARY_API_KEY=734731885789599
CLOUDINARY_API_SECRET=pMGAOL3M7_MH3OuEjT3w-7RpLdc